args ={'TimeSlot': 4, 'Groups': 4,'Profesores':8, 'MateriasMaximas':3, 'Materias':5}
param = {'ParticulasxEnjambre': 8,'Enjambres': 10,'Iteraciones': 60,'c1':2.05,'c2':2.05,'k':0.72984}

------------------------------------Cantidad de materias asociadas a un profesor ----------------

Profesor 1 -> Materias 2
Profesor 2 -> Materias 2
Profesor 3 -> Materias 1
Profesor 4 -> Materias 3
Profesor 5 -> Materias 3
Profesor 6 -> Materias 1
Profesor 7 -> Materias 1
Profesor 8 -> Materias 3

------------------------------------Códigos profesor por materia ----------------

{1: {'profesor': 1, 'materia': 2}, 2: {'profesor': 1, 'materia': 4}, 3: {'profesor': 2, 'materia': 2}, 4: {'profesor': 2, 'materia': 1}, 5: {'profesor': 3, 'materia': 2}, 6: {'profesor': 4, 'materia': 2}, 7: {'profesor': 4, 'materia': 5}, 8: {'profesor': 4, 'materia': 3}, 9: {'profesor': 5, 'materia': 1}, 10: {'profesor': 5, 'materia': 3}, 11: {'profesor': 5, 'materia': 3}, 12: {'profesor': 6, 'materia': 5}, 13: {'profesor': 7, 'materia': 2}, 14: {'profesor': 8, 'materia': 1}, 15: {'profesor': 8, 'materia': 5}, 16: {'profesor': 8, 'materia': 4}, 17: {'profesor': 8, 'materia': 2}, 18: {'profesor': 8, 'materia': 2}}

------------------------------------Matriz disponibilidad ----------------

[[1, 1, 1, 1, 0, 0, 1, 0, 1, 1, 0, 0, 0, 1, 1, 0], [1, 0, 0, 0, 0, 1, 0, 1, 0, 0, 1, 1, 1, 1, 0, 1], [1, 0, 1, 1, 1, 1, 0, 1, 1, 1, 0, 0, 0, 0, 1, 1], [0, 1, 0, 1, 0, 0, 0, 1, 0, 1, 0, 0, 0, 0, 1, 0], [0, 1, 1, 1, 1, 0, 0, 1, 0, 0, 1, 0, 0, 0, 1, 1], [1, 0, 1, 0, 1, 0, 1, 1, 1, 0, 1, 1, 0, 1, 1, 0], [0, 0, 1, 0, 1, 0, 1, 1, 1, 1, 0, 1, 1, 1, 0, 1], [0, 0, 1, 0, 0, 0, 1, 1, 0, 1, 1, 1, 1, 0, 1, 1]]


------------------------------------Resultado ----------------

Enjambre #1  Mejor particula:[7, 3, 12, 10, 4, 1, 11, 5, 15, 13, 10, 3, 12, 15, 13, 11] rendimiento: 3.8
Enjambre #2  Mejor particula:[2, 10, 16, 12, 12, 16, 10, 3, 9, 15, 3, 6, 9, 5, 6, 15] rendimiento: 2.88888888889
Enjambre #3  Mejor particula:[2, 8, 10, 3, 9, 5, 13, 7, 10, 7, 16, 2, 5, 13, 8, 3] rendimiento: 2.88888888889
Enjambre #4  Mejor particula:[2, 10, 8, 12, 14, 3, 5, 9, 4, 12, 10, 5, 2, 14, 9, 3] rendimiento: 2.88888888889
Enjambre #5  Mejor particula:[14, 12, 11, 13, 6, 14, 12, 5, 16, 1, 13, 9, 11, 16, 6, 1] rendimiento: 1.88888888889
Enjambre #6  Mejor particula:[4, 10, 8, 1, 10, 8, 12, 5, 7, 15, 3, 5, 3, 1, 7, 15] rendimiento: 2.88888888889
Enjambre #7  Mejor particula:[8, 13, 16, 10, 10, 4, 7, 15, 2, 15, 12, 3, 7, 16, 4, 2] rendimiento: 3.8
Enjambre #8  Mejor particula:[1, 8, 15, 9, 12, 4, 16, 7, 13, 7, 4, 15, 16, 1, 9, 13] rendimiento: 1.88888888889
Enjambre #9  Mejor particula:[16, 12, 7, 10, 6, 10, 15, 3, 12, 16, 5, 1, 7, 15, 3, 11] rendimiento: 3.8
Enjambre #10  Mejor particula:[8, 5, 9, 15, 8, 13, 15, 9, 1, 14, 10, 13, 14, 1, 7, 5] rendimiento: 2.88888888889
